{
  "id": "35b8ac76-aede-4226-afaf-ad6a58f8bd72",
  "version": "2.0",
  "name": "POC  REORDERING",
  "url": "https://brsupplies-hana-test.azurewebsites.net",
  "tests": [
    {
      "id": "5033ff7f-3487-461c-baad-03154e90fd51",
      "name": "Create Account",
      "commands": [
        {
          "id": "54079780-48d0-45ef-868d-5b4eedaecd91",
          "comment": "",
          "command": "open",
          "target": "/Login/Index",
          "targets": [],
          "value": ""
        },
        {
          "id": "752b3c2d-884f-4352-897f-65d06d5b7b5f",
          "comment": "",
          "command": "setWindowSize",
          "target": "1366x738",
          "targets": [],
          "value": ""
        },
        {
          "id": "6161fe2d-84bb-4e89-b045-44db5b8a1a32",
          "comment": "",
          "command": "click",
          "target": "linkText=Create an Account",
          "targets": [
            [
              "linkText=Create an Account",
              "linkText"
            ],
            [
              "css=.btn-primary",
              "css:finder"
            ],
            [
              "xpath=//a[contains(text(),'Create an Account')]",
              "xpath:link"
            ],
            [
              "xpath=(//a[contains(@href, '/CreateAccount')])[2]",
              "xpath:href"
            ],
            [
              "xpath=//div[2]/a",
              "xpath:position"
            ],
            [
              "xpath=//a[contains(.,'Create an Account')]",
              "xpath:innerText"
            ]
          ],
          "value": ""
        },
        {
          "id": "08edd3f4-19f5-4332-95e0-13f120f03db5",
          "comment": "",
          "command": "click",
          "target": "id=FirstName",
          "targets": [
            [
              "id=FirstName",
              "id"
            ],
            [
              "name=FirstName",
              "name"
            ],
            [
              "css=#FirstName",
              "css:finder"
            ],
            [
              "xpath=//input[@id='FirstName']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formCreateAccount']/div[3]/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[3]/div/input",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "dd66b0d8-1292-4f80-97ae-f8718f95c005",
          "comment": "",
          "command": "type",
          "target": "id=FirstName",
          "targets": [
            [
              "id=FirstName",
              "id"
            ],
            [
              "name=FirstName",
              "name"
            ],
            [
              "css=#FirstName",
              "css:finder"
            ],
            [
              "xpath=//input[@id='FirstName']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formCreateAccount']/div[3]/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[3]/div/input",
              "xpath:position"
            ]
          ],
          "value": "TEST"
        },
        {
          "id": "85f0cd6f-4da5-4a20-a2cf-ba2e239f811e",
          "comment": "",
          "command": "type",
          "target": "id=LastName",
          "targets": [
            [
              "id=LastName",
              "id"
            ],
            [
              "name=LastName",
              "name"
            ],
            [
              "css=#LastName",
              "css:finder"
            ],
            [
              "xpath=//input[@id='LastName']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formCreateAccount']/div[4]/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[4]/div/input",
              "xpath:position"
            ]
          ],
          "value": "USER"
        },
        {
          "id": "04fccf47-5178-4c02-b00d-da8631b1c9b0",
          "comment": "",
          "command": "type",
          "target": "id=EmailAddress",
          "targets": [
            [
              "id=EmailAddress",
              "id"
            ],
            [
              "name=EmailAddress",
              "name"
            ],
            [
              "css=#EmailAddress",
              "css:finder"
            ],
            [
              "xpath=//input[@id='EmailAddress']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formCreateAccount']/div[5]/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[5]/div/input",
              "xpath:position"
            ]
          ],
          "value": "mansurraj.891+102@gmail.com"
        },
        {
          "id": "d265b977-e03b-443f-b0d4-93db7b71dd56",
          "comment": "",
          "command": "click",
          "target": "id=Password",
          "targets": [
            [
              "id=Password",
              "id"
            ],
            [
              "name=Password",
              "name"
            ],
            [
              "css=#Password",
              "css:finder"
            ],
            [
              "xpath=//input[@id='Password']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formCreateAccount']/div[6]/div/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[6]/div/div/input",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "a2284824-60b7-4430-bfdb-983e1e4f8fca",
          "comment": "",
          "command": "type",
          "target": "id=Password",
          "targets": [
            [
              "id=Password",
              "id"
            ],
            [
              "name=Password",
              "name"
            ],
            [
              "css=#Password",
              "css:finder"
            ],
            [
              "xpath=//input[@id='Password']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formCreateAccount']/div[6]/div/div/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[6]/div/div/input",
              "xpath:position"
            ]
          ],
          "value": "Qwerty123@"
        },
        {
          "id": "191260de-6d64-40c5-a6d5-ae1c1b43264d",
          "comment": "",
          "command": "click",
          "target": "id=CommunucationOptIn",
          "targets": [
            [
              "id=CommunucationOptIn",
              "id"
            ],
            [
              "name=CommunucationOptIn",
              "name"
            ],
            [
              "css=#CommunucationOptIn",
              "css:finder"
            ],
            [
              "xpath=//input[@id='CommunucationOptIn']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formCreateAccount']/div[8]/div[2]/div/div/label/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//label/input",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "09c68066-6fee-4ea9-9dee-85ab204865c1",
          "comment": "",
          "command": "click",
          "target": "css=.btn",
          "targets": [
            [
              "css=.btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='submit'])[2]",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formCreateAccount']/div[9]/div[2]/button",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[2]/button",
              "xpath:position"
            ],
            [
              "xpath=//button[contains(.,'Create an Account')]",
              "xpath:innerText"
            ]
          ],
          "value": ""
        },
        {
          "id": "0a790de4-3bcd-4354-9fab-8028456cacd0",
          "comment": "",
          "command": "click",
          "target": "id=AcceptEula",
          "targets": [
            [
              "id=AcceptEula",
              "id"
            ],
            [
              "name=AcceptEula",
              "name"
            ],
            [
              "css=#AcceptEula",
              "css:finder"
            ],
            [
              "xpath=//input[@id='AcceptEula']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formEula']/div/div/div/label/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//label/input",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "720015a6-9837-41e7-9c15-eaf7cd335c25",
          "comment": "",
          "command": "click",
          "target": "css=.acceptEulaButton",
          "targets": [
            [
              "css=.acceptEulaButton",
              "css:finder"
            ],
            [
              "xpath=//input[@value='I Accept']",
              "xpath:attributes"
            ],
            [
              "xpath=//form[@id='formEula']/div/div[3]/input",
              "xpath:idRelative"
            ],
            [
              "xpath=//div[3]/input",
              "xpath:position"
            ]
          ],
          "value": ""
        },
        {
          "id": "dd4022e9-709b-48e2-bb12-34474b224756",
          "comment": "",
          "command": "click",
          "target": "linkText=Logout",
          "targets": [
            [
              "linkText=Logout",
              "linkText"
            ],
            [
              "css=li:nth-child(3) > .topNav",
              "css:finder"
            ],
            [
              "xpath=(//a[contains(text(),'Logout')])[2]",
              "xpath:link"
            ],
            [
              "xpath=(//a[contains(@href, '/Logout')])[2]",
              "xpath:href"
            ],
            [
              "xpath=//div/div[2]/ul/li[3]/a",
              "xpath:position"
            ]
          ],
          "value": ""
        }
      ]
    }
  ],
  "suites": [
    {
      "id": "10466ba2-bb99-4763-8b08-f117d4a0c98a",
      "name": "Default Suite",
      "persistSession": false,
      "parallel": true,
      "timeout": 300,
      "tests": [
        "5033ff7f-3487-461c-baad-03154e90fd51"
      ]
    }
  ],
  "urls": [
    "https://brsupplies-hana-test.azurewebsites.net/"
  ],
  "plugins": []
}